# This file is a template of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=birthday